# aws-camelk

./: .gitignore  README.md  aws-secret.yaml  copy-xml-file.sh  create-queue.sh  delete-all-buckets.sh  delete-sqs-queue.sh  deploy-to-minikube.sh  kill-ms.sh  openshift-delete-all.sh  pid-aws-camelk-file.pid  pid-aws-camelk-s3.pid  pom.xml  purge-sqs-queue.sh  start-ms.sh
aws-camelk-api/: pom.xml
aws-camelk-api/src/main/java/fr/simplex_software/quarkus/camel/integrations/api/: MoneyTransferFacade.java
aws-camelk-file/: mvn.txt  pom.xml
aws-camelk-file/src/main/java/fr/simplex_software/quarkus/camel/integrations/file/: FileToS3App.java  FileToS3Route.java
aws-camelk-file/src/main/resources/: application.properties
aws-camelk-file/src/main/resources/xml/: money-transfer.xml  money-transfers.xml
aws-camelk-file/src/main/resources/xsd/: money-transfer.xsd
aws-camelk-file/src/test/java/fr/simplex_software/quarkus/camel/integrations/file/tests/: TestFileToS3Route.java
aws-camelk-file/tmp/input/: rootkey.csv
aws-camelk-jaxrs/: pom.xml
aws-camelk-jaxrs/src/main/java/fr/simplex_software/quarkus/camel/integrations/jaxrs/: MoneyTransferJaxrsActivator.java  MoneyTransferResource.java
aws-camelk-jaxrs/src/main/resources/: application.properties
aws-camelk-jaxrs/src/test/java/fr/simplex_software/quarkus/camel/integrations/jaxrs/tests/: TestMoneyTransferResource.java
aws-camelk-model/: pom.xml
aws-camelk-model/src/main/resources/xml/: money-transfers.xml
aws-camelk-model/src/main/resources/xsd/: money-transfer.xsd
aws-camelk-model/src/test/java/fr/simplex_software/quarkus/camel/integrations/jaxb/tests/: TestJaxbModel.java
aws-camelk-model/src/test/resources/: money-transfer.xml  xfer.xml  xfer2.xml
aws-camelk-provider/: pom.xml
aws-camelk-provider/src/main/java/fr/simplex_software/quarkus/camel/integrations/provider/: DefaultMoneyTransferProvider.java  MoneyTransferFacade.java
aws-camelk-rest/: pom.xml
aws-camelk-s3/: pom.xml
aws-camelk-s3/src/main/java/fr/simplex_software/quarkus/camel/integrations/s3/: S3ToSqsApp.java  S3ToSqsRoute.java
aws-camelk-s3/src/main/resources/: application.properties  reflection-config.json
aws-camelk-s3/src/test/java/fr/simplex_software/quarkus/camel/integrations/s3/tests/: TestS3ToSqsRoute.java
aws-camelk-sqs/: pom.xml
aws-camelk-sqs/src/main/java/fr/simplex_software/quarkus/camel/integration/sqs/: SqsToJaxRsRoute.java
aws-camelk-sqs/src/main/java/fr/simplex_software/quarkus/camel/integrations/sqs/: SqsToJaxRsRoute.java  UnmarshalXmlFragment.java
aws-camelk-sqs/src/main/resources/: application.properties
aws-camelk-sqs/src/test/java/fr/simplex_software/quarkus/camel/integrations/sqs/tests/: TestUnmarshalXmlFragment.java
aws-camelk-test/: pom.xml
aws-camelk-test/src/main/resources/xml/: money-transfer.xml
aws-camelk-test/src/main/resources/xsd/: money-transfers.xsd
src/main/java/org/acme/: ExampleResource.java
