<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.simplex-software.quarkus.camel.integrations</groupId>
    <artifactId>aws-camelk</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>aws-camelk-api</artifactId>
  <name>AWS CamelK :: The API Module</name>
  <dependencies>
    <dependency>
      <groupId>fr.simplex-software.quarkus.camel.integrations</groupId>
      <artifactId>aws-camelk-model</artifactId>
    </dependency>
  </dependencies>
  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>io.smallrye</groupId>
        <artifactId>jandex-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>