illegal-state-exception-msg="### S3ToSqsRoute.getS3BucketName(): Cannot find S3 bucket having a name which starts with \"mys3\""
sqs-queue-name=myQueue
quarkus.native.additional-build-args =-H:ReflectionConfigurationFiles=reflection-config.json