quarkus.container-image.group=aws-quarkus
quarkus-container.image.name=camel-s3
quarkus.openshift.part-of=aws-camelk
quarkus.openshift.name=aws-camel-s3
quarkus.openshift.version=1.0.0-SNAPSHOT
quarkus.openshift.env.vars.aws_region=eu-west-3
quarkus.openshift.env.secrets=aws-secret
illegal-state-exception-msg="### S3ToSqsRoute.getS3BucketName(): Cannot find S3 bucket having a name which starts with \"mys3\""
sqs-queue-name=myQueue