quarkus.container-image.group=aws-quarkus
quarkus-container.image.name=camel-sqs
quarkus.openshift.part-of=aws-camelk
quarkus.openshift.name=aws-camel-sqs
quarkus.openshift.version=1.0.0-SNAPSHOT
quarkus.openshift.env.vars.aws_region=eu-west-3
quarkus.openshift.env.secrets=aws-secret
sqs-queue-name=myQueue
rest-uri=aws-camel-jaxrs-nicolasduminil-dev.apps.sandbox-m3.1530.p1.openshiftapps.com/xfer