quarkus.container-image.group=aws-quarkus
quarkus-container.image.name=camel-jaxrs
quarkus.openshift.part-of=aws-camelk
quarkus.openshift.name=aws-camel-jaxrs
quarkus.openshift.version=1.0.0-SNAPSHOT
quarkus.openshift.env.vars.aws_region=eu-west-3
quarkus.openshift.env.secrets=aws-secret
quarkus.openshift.route.expose=true


