quarkus.container-image.group=aws-quarkus
quarkus-container.image.name=camel-jaxrs
#quarkus.kubernetes.namespace=quarkus-camel
quarkus.kubernetes.part-of=aws-camelk
quarkus.kubernetes.name=aws-camel-jaxrs
quarkus.kubernetes.version=1.0.0-SNAPSHOT
quarkus.kubernetes.ingress.expose=true
quarkus.kubernetes.env.vars.aws_region=eu-west-3
quarkus.kubernetes.env.secrets=aws-secret
quarkus.openshift.build-strategy=docker
quarkus.openshift.route.expose=true
kubernetes.deployment.target=openshift


