quarkus.container-image.group=aws-quarkus
quarkus-container.image.name=camel-aws-s3
inBox=tmp/input
s3Name=mys3
exMsg="IOException occurred due:"
validation-failure-msg="### FileToS3Route.configure(): Cannot validate XML payload against XSD grammar"