quarkus.container-image.group=aws-quarkus
quarkus-container.image.name=camel-quarkus-file
quarkus.openshift.part-of=aws-camelk
quarkus.openshift.name=aws-camel-file
quarkus.openshift.version=1.0.0-SNAPSHOT
quarkus.openshift.env.vars.aws_region=eu-west-3
quarkus.openshift.env.secrets=aws-secret
inBox=/tmp/input
s3Name=mys3
exMsg="IOException occurred due:"
validation-failure-msg="### FileToS3Route.configure(): Cannot validate XML payload against XSD grammar"